//
// _nav.scss
//

.nav-tabs,
.nav-pills {
  > li {
    > a {
      color: var(--#{$prefix}body-color);
      font-weight: $font-weight-medium;
    }
  }
}

.nav-pills {
  > a {
    color: var(--#{$prefix}body-color);
    font-weight: $font-weight-medium;
  }
}

// nav tab custom

.nav-tabs-custom {
  border-bottom: 2px solid var(--#{$prefix}border-color);

  .nav-item {
    position: relative;
    color: $dark;
    .nav-link {
      border: none;

      &::after {
        content: "";
        background: $primary;
        height: 2px;
        position: absolute;
        width: 100%;
        left: 0;
        bottom: -2px;
        transition: all 250ms ease 0s;
        transform: scale(0);
      }

      &.active {
        color: $primary;
        background-color: rgba($primary, 0.3);
        &:after {
          transform: scale(1);
        }
      }
    }
  }
  &.card-header-tabs {
    border-bottom: none;

    .nav-link {
      padding: $card-cap-padding-y $nav-link-padding-x;
      font-weight: $font-weight-medium;
    }
  }
}
