<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Nody - Responsive Bootstrap 5 Landing Page Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium Bootstrap 5 Landing Page Template" />
    <meta name="keywords" content="bootstrap 5, premium, marketing, multipurpose" />
    <meta content="Themesdesign" name="author" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Pe-7 icon -->
    <link href="css/pe-icon-7.css" rel="stylesheet" type="text/css" />

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.min.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark align-items-center">
        <div class="container">
            <a class="navbar-brand" href="layout-one-1.html"><img src="images/logo-dark.png" alt="" height="26"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i data-feather="menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav navbar-center" id="mySidenav">
                    <li class="nav-item active">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#features" class="nav-link">Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link">Project</a>
                    </li>
                    <li class="nav-item">
                        <a href="#clients" class="nav-link">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact Us</a>
                    </li>
                </ul>
                
                <ul class="list-inline ms-auto menu-social-icon mb-0 py-2 py-lg-0">
                    <li class="list-inline-item ms-0">
                        <a href="#" class="menu-social-link"><i class="icon-xs sw_1-5" data-feather="facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="menu-social-link"><i class="icon-xs sw_1-5" data-feather="twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="menu-social-link"><i class="icon-xs sw_1-5" data-feather="instagram"></i></a>
                    </li>
                    <li class="list-inline-item me-0">
                        <a href="#" class="menu-social-link"><i class="icon-xs sw_1-5" data-feather="linkedin"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Start -->
    <section class="hero-1-bg bg-light" style="background-image: url(images/hero-1-bg-img.png)" id="home">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-medium mb-4">Hello,</h1>
                    <h1 class="hero-1-title fw-normal text-dark mb-4">We Help You To Boost Your Business</h1>
                    <p class="text-muted mb-4 pb-3">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione sequinesciunt.</p>
                    <a href="#" class="btn btn-primary">Get Started <span class="ms-2 right-icon">&#8594;</span></a>
                </div>
                <div class="col-lg-6 col-md-10">
                    <div class=" mt-5 mt-lg-0">
                        <img src="images/hero-img.png" alt="" class="img-fluid d-block mx-auto">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero End -->

    <!-- About us Start -->
    <section class="section" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="text-center mb-5">
                        <h2>About Us</h2>
                        <P class="text-muted">Ut enim ad minima veniam quis nostrum exercitationem ullam corporis suscipit laboriosam nisi commodi consequatur.</P>
                    </div>
                </div>
            </div>

            <div class="row gy-3">
                <div class="col-lg-4">
                    <h2 class="fw-normal line-height-1_4 mb-4">Productive & Customizable For <span class="fw-medium">Developers</span></h2>
                    <p class="text-muted mb-4">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil atque corrupti molestiae.</p>
                    <p class="f-17 text-muted"><i class="icon-xs text-primary icon-fill-primary icon me-2" data-feather="grid"></i> Marketing program activities</p>
                    <p class="f-17 text-muted"><i class="icon-xs text-primary icon-fill-primary icon me-2" data-feather="layout"></i> Customization product</p>
                    <p class="f-17 text-muted mb-4"><i class="icon-xs text-primary icon-fill-primary icon me-2" data-feather="monitor"></i> At vero eos accusamus iusto</p>
                    <a href="#" class="read-more f-18">More Information <span class="ms-2 right-icon f-24">&#8594;</span></a>
                </div>
                <div class="col-lg-4">
                    <div class="card border-0">
                        <div class="bg-soft-primary about-img rounded">
                            <img src="images/about/img-1.png" alt="" class="img-fluid d-block mx-auto">
                        </div>
                        <div class="mt-3">
                            <p class="text-uppercase text-muted mb-2 f-13">Development</p>
                            <h4 class="f-18">Product Development</h4>
                            <p class="text-muted">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni.</p>
                            <a href="#" class="read-more">Read More <span class="ms-2 right-icon">&#8594;</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card border-0">
                        <div class="bg-soft-info about-img rounded">
                            <img src="images/about/img-2.png" alt="" class="img-fluid d-block mx-auto">
                        </div>
                        <div class="mt-3">
                            <p class="text-uppercase text-muted mb-2 f-13">Marketing</p>
                            <h4 class="f-18">Marketing Product</h4>
                            <p class="text-muted">Temporibus autem quibusdam a officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae.</p>
                            <a href="#" class="read-more">Read More <span class="ms-2 right-icon">&#8594;</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About us End -->

    <!-- Services Start -->
    <section class="section bg-light" id="services">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="text-center mb-5">
                        <h2>Our Services</h2>
                        <P class="text-muted">Ut enim ad minima veniam quis nostrum exercitationem ullam corporis suscipit laboriosam nisi commodi consequatur.</P>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card service-box text-center p-4">
                        <div class="service-icon-bg mx-auto avatar-xxl p-4" style="background-image: url(images/service-icon-bg.png)">
                            <div class="service-box-icon justify-content-center">
                                <img src="images/services-icon/icon-1.png" alt="" class="img-fluid d-block">
                            </div>
                        </div>
                        <h4 class="service-title mt-4 mb-3 f-18">Awesome Support</h4>
                        <p class="service-subtitle mb-4 f-15">Omnicos directe al desirabilite de une nov lingua franca a refusa continuar payar custosi traductores.</p>
                        <a href="#" class="read-more">More<span class="right-icon ms-2">&#8594;</span></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card service-box text-center p-4">
                        <div class="service-icon-bg mx-auto avatar-xxl p-4" style="background-image: url(images/service-icon-bg.png)">
                            <div class="service-box-icon justify-content-center">
                                <img src="images/services-icon/icon-2.png" alt="" class="img-fluid d-block">
                            </div>
                        </div>
                        <h4 class="service-title mt-4 mb-3 f-18">Analytics Security</h4>
                        <p class="service-subtitle mb-4 f-15">Omnicos directe al desirabilite de une nov lingua franca a refusa continuar payar custosi traductores.</p>
                        <a href="#" class="read-more">More<span class="right-icon ms-2">&#8594;</span></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card service-box text-center p-4">
                        <div class="service-icon-bg mx-auto avatar-xxl p-4" style="background-image: url(images/service-icon-bg.png)">
                            <div class="service-box-icon justify-content-center">
                                <img src="images/services-icon/icon-3.png" alt="" class="img-fluid d-block">
                            </div>
                        </div>
                        <h4 class="service-title mt-4 mb-3 f-18">Data Privacy</h4>
                        <p class="service-subtitle mb-4 f-15">Omnicos directe al desirabilite de une nov lingua franca a refusa continuar payar custosi traductores.</p>
                        <a href="#" class="read-more">More<span class="right-icon ms-2">&#8594;</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services End -->

    <!-- Features Start -->
    <section class="section" id="features">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="text-center mb-5">
                        <h2>Our Features</h2>
                        <P class="text-muted">Ut enim ad minima veniam quis nostrum exercitationem ullam corporis suscipit laboriosam nisi commodi consequatur.</P>
                    </div>
                </div>
            </div>
            <div class="features-content">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="v-pills-work" role="tabpanel" aria-labelledby="v-pills-work-tab">
                                <img src="images/features/img-1.png" alt="" class="img-fluid d-block mx-auto">
                            </div>

                            <div class="tab-pane fade" id="v-pills-marketing" role="tabpanel" aria-labelledby="v-pills-marketing-tab">
                                <img src="images/features/img-2.png" alt="" class="img-fluid d-block mx-auto">
                            </div>
                            <div class="tab-pane fade" id="v-pills-feedback" role="tabpanel" aria-labelledby="v-pills-feedback-tab">
                                <img src="images/features/img-3.png" alt="" class="img-fluid d-block mx-auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1  order-1 order-lg-2">
                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active" id="v-pills-work-tab" data-toggle="pill" href="#v-pills-work" role="tab" aria-controls="v-pills-work" aria-selected="true">
                                <h4 class="text-dark f-18">Works With Existing Apps</h4>
                                <p class="text-muted f-15">At solmen necessi a uniform grammatica pronunciation sommun plu paroles ma quande.</p>
                                <p class="text-primary mb-0 read-more">More Information<span class="right-icon ms-2">&#8594;</span></p>
                            </a>
                            <a class="nav-link" id="v-pills-marketing-tab" data-toggle="pill" href="#v-pills-marketing" role="tab" aria-controls="v-pills-marketing" aria-selected="false">
                                <h4 class="text-dark f-18">Easy Email Marketing</h4>
                                <p class="text-muted f-15">At solmen necessi a uniform grammatica pronunciation sommun plu paroles ma quande.</p>
                                <p class="text-primary mb-0 read-more">More Information<span class="right-icon ms-2">&#8594;</span></p>
                            </a>
                            <a class="nav-link" id="v-pills-feedback-tab" data-toggle="pill" href="#v-pills-feedback" role="tab" aria-controls="v-pills-feedback" aria-selected="false">
                                <h4 class="text-dark f-18">Get Private Customers Feedback</h4>
                                <p class="text-muted f-15">At solmen necessi a uniform grammatica pronunciation sommun plu paroles ma quande.</p>
                                <p class="text-primary mb-0 read-more">More Information<span class="right-icon ms-2">&#8594;</span></p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features End -->

    <!-- Project Start -->
    <section class="section bg-light" id="project">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="text-center mb-5">
                        <h2>Our Latest Project</h2>
                        <P class="text-muted">Ut enim ad minima veniam quis nostrum exercitationem ullam corporis suscipit laboriosam nisi commodi consequatur.</P>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="project-box mb-4">
                        <div class="position-relative overflow-hidden rounded">
                            <img src="images/project/img-1.jpg" alt="" class="img-fluid d-block mx-auto shadow">
                            <div class="project-overlay">
                                <div class="project-content">
                                    <a href="#">
                                        <div class="project-icon">
                                            <i class="icon" data-feather="eye"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="p-3">
                            <h4 class="f-17 mb-1"><a href="" class="text-dark">Professional Designer</a></h4>
                            <p class="text-muted">UI/UX Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="project-box mb-4">
                        <div class="position-relative overflow-hidden rounded">
                            <img src="images/project/img-2.jpg" alt="" class="img-fluid d-block mx-auto shadow">
                            <div class="project-overlay">
                                <div class="project-content">
                                    <a href="#">
                                        <div class="project-icon">
                                            <i class="icon" data-feather="eye"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="p-3">
                            <h4 class="f-17 mb-1"><a href="" class="text-dark">Product Designer</a></h4>
                            <p class="text-muted">Web Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="project-box mb-4">
                        <div class="position-relative overflow-hidden rounded">
                            <img src="images/project/img-3.jpg" alt="" class="img-fluid d-block mx-auto shadow">
                            <div class="project-overlay">
                                <div class="project-content">
                                    <a href="#">
                                        <div class="project-icon">
                                            <i class="icon" data-feather="eye"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="p-3">
                            <h4 class="f-17 mb-1"><a href="" class="text-dark">Design Development</a></h4>
                            <p class="text-muted">PHP Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="project-box mb-4">
                        <div class="position-relative overflow-hidden rounded">
                            <img src="images/project/img-4.jpg" alt="" class="img-fluid d-block mx-auto shadow">
                            <div class="project-overlay">
                                <div class="project-content">
                                    <a href="#">
                                        <div class="project-icon">
                                            <i class="icon" data-feather="eye"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="p-3">
                            <h4 class="f-17 mb-1"><a href="" class="text-dark">Product Designer</a></h4>
                            <p class="text-muted">React Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="project-box mb-4">
                        <div class="position-relative overflow-hidden rounded">
                            <img src="images/project/img-5.jpg" alt="" class="img-fluid d-block mx-auto shadow">
                            <div class="project-overlay">
                                <div class="project-content">
                                    <a href="#">
                                        <div class="project-icon">
                                            <i class="icon" data-feather="eye"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="p-3">
                            <h4 class="f-17 mb-1"><a href="" class="text-dark">Design Development</a></h4>
                            <p class="text-muted">UI/UX Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="project-box mb-4">
                        <div class="position-relative overflow-hidden rounded">
                            <img src="images/project/img-6.jpg" alt="" class="img-fluid d-block mx-auto shadow">
                            <div class="project-overlay">
                                <div class="project-content">
                                    <a href="#">
                                        <div class="project-icon">
                                            <i class="icon" data-feather="eye"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="p-3">
                            <h4 class="f-17 mb-1"><a href="" class="text-dark">Graphic Development</a></h4>
                            <p class="text-muted">Web Designer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Project End -->

    <!-- Testimonial Start -->
    <section class="section" id="clients">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="text-center mb-5">
                        <h2>What Our Customers Say</h2>
                        <P class="text-muted">Ut enim ad minima veniam quis nostrum exercitationem ullam corporis suscipit laboriosam nisi commodi consequatur.</P>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="owl-carousel owl-theme testi-content" id="testi-clients">
                        <div class="item">
                            <div class="testi-box text-center m-2">
                                <div class="card border-0 shadow p-4 mb-4">
                                    <div class="mt-1 mb-3">
                                        <img src="images/testi-icon.png" alt="" class="testi-icon img-fluid d-block mx-auto w-auto">
                                    </div>
                                    <p class="text-muted mb-0 f-15">Et harum quidem rerum facilis expedita distinctio nam libero tempore soluta nobis optio cumque.</p>
                                </div>
                                <div class="test-user-info">
                                    <div class="avatar-md mx-auto">
                                        <img src="images/user/img-1.jpg" alt="" class="img-fluid d-block rounded-circle testi-user-img">
                                    </div>
                                    <h5 class="f-17 mt-3 mb-1">Joshua Vargas</h5>
                                    <p class="text-muted f-14">Web Developer, USA</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testi-box text-center m-2">
                                <div class="card border-0 shadow p-4 mb-4">
                                    <div class="mt-1 mb-3">
                                        <img src="images/testi-icon.png" alt="" class="testi-icon img-fluid d-block mx-auto w-auto">
                                    </div>
                                    <p class="text-muted mb-0 f-15">Et harum quidem rerum facilis expedita distinctio nam libero tempore soluta nobis optio cumque.</p>
                                </div>
                                <div class="test-user-info">
                                    <div class="avatar-md mx-auto">
                                        <img src="images/user/img-2.jpg" alt="" class="img-fluid d-block rounded-circle testi-user-img">
                                    </div>
                                    <h5 class="f-17 mt-3 mb-1">Sammie Lewis</h5>
                                    <p class="text-muted f-14">UI/UX Designer, USA</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testi-box text-center m-2">
                                <div class="card border-0 shadow p-4 mb-4">
                                    <div class="mt-1 mb-3">
                                        <img src="images/testi-icon.png" alt="" class="testi-icon img-fluid d-block mx-auto w-auto">
                                    </div>
                                    <p class="text-muted mb-0 f-15">Et harum quidem rerum facilis expedita distinctio nam libero tempore soluta nobis optio cumque.</p>
                                </div>
                                <div class="test-user-info">
                                    <div class="avatar-md mx-auto">
                                        <img src="images/user/img-3.jpg" alt="" class="img-fluid d-block rounded-circle testi-user-img">
                                    </div>
                                    <h5 class="f-17 mt-3 mb-1">Sarah Levine</h5>
                                    <p class="text-muted f-14">PHP Developer, USA</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testi-box text-center m-2">
                                <div class="card border-0 shadow p-4 mb-4">
                                    <div class="mt-1 mb-3">
                                        <img src="images/testi-icon.png" alt="" class="testi-icon img-fluid d-block mx-auto w-auto">
                                    </div>
                                    <p class="text-muted mb-0 f-15">Et harum quidem rerum facilis expedita distinctio nam libero tempore soluta nobis optio cumque.</p>
                                </div>
                                <div class="test-user-info">
                                    <div class="avatar-md mx-auto">
                                        <img src="images/user/img-4.jpg" alt="" class="img-fluid d-block rounded-circle testi-user-img">
                                    </div>
                                    <h5 class="f-17 mt-3 mb-1">Bobby Kelly</h5>
                                    <p class="text-muted f-14">Graphic Designer, USA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial End -->

    <!-- Latest News Start -->
    <section class="section bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="text-center mb-5">
                        <h2>Latest News</h2>
                        <P class="text-muted">Ut enim ad minima veniam quis nostrum exercitationem ullam corporis suscipit laboriosam nisi commodi consequatur.</P>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="blog-box mb-4 mb-lg-0">
                        <img src="images/blog/img-1.jpg" alt="" class="img-fluid d-block mx-auto rounded shadow">
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="blog-box">
                        <div class="d-flex blog-box-content align-items-center">
                            <img src="images/blog/img-2.jpg" alt="" class="img-fluid d-block rounded shadow blog-img me-3 flex-shrink-0">
                            <div class="flex-grow-1">
                                <h5 class="f-17 mb-1"><a href="#" class="text-dark">The Big Event Conference</a></h5>
                                <p class="text-muted f-15">At vero eos et accusamus et iusto dignissimos.</p>
                                <ul class="list-inline text-muted f-14 mb-0">
                                    <li class="list-inline-item"><i class="icon-size-15 me-1 icon" data-feather="calendar"></i> 07 Jan 2020</li>
                                    <li class="list-inline-item"><i class="icon-size-15 me-1 icon" data-feather="clock"></i> 15 min ago</li>
                                </ul>
                            </div>
                        </div>
                        <div class="d-flex blog-box-content align-items-center">
                            <img src="images/blog/img-3.jpg" alt="" class="img-fluid d-block rounded shadow blog-img me-3 flex-shrink-0">
                            <div class="flex-grow-1">
                                <h5 class="f-17 mb-1"><a href="#" class="text-dark">Best Family House For You</a></h5>
                                <p class="text-muted f-15">At vero eos et accusamus et iusto dignissimos.</p>
                                <ul class="list-inline text-muted f-14 mb-0">
                                    <li class="list-inline-item"><i class="icon-size-15 me-1 icon" data-feather="calendar"></i> 07 Jan 2020</li>
                                    <li class="list-inline-item"><i class="icon-size-15 me-1 icon" data-feather="clock"></i> 20 min ago</li>
                                </ul>
                            </div>
                        </div>
                        <div class="d-flex blog-box-content align-items-center">
                            <img src="images/blog/img-4.jpg" alt="" class="img-fluid d-block rounded shadow blog-img me-3 flex-shrink-0">
                            <div class="flex-grow-1">
                                <h5 class="f-17 mb-1"><a href="#" class="text-dark">Business Metting Places</a></h5>
                                <p class="text-muted f-15">At vero eos et accusamus et iusto dignissimos.</p>
                                <ul class="list-inline text-muted f-14 mb-0">
                                    <li class="list-inline-item"><i class="icon-size-15 me-1 icon" data-feather="calendar"></i> 07 Jan 2020</li>
                                    <li class="list-inline-item"><i class="icon-size-15 me-1 icon" data-feather="clock"></i> 30 min ago</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Latest News End -->

    <!-- Contact Us Start -->
    <Section class="section" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="text-center mb-5">
                        <h2>Contact Us</h2>
                        <P class="text-muted">Ut enim ad minima veniam quis nostrum exercitationem ullam corporis suscipit laboriosam nisi commodi consequatur.</P>
                    </div>
                </div>
            </div>

            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="mb-5 mb-lg-0">
                        <div class="text-center">
                            <img src="images/contact-img.png" alt="" class="img-fluid d-block w-75 mx-auto">
                            <h4 class="mt-4">Are You Facing Any Problem..?</h4>
                            <p class="text-muted mb-4">It va esser tam simplic quam Occidental in fact it va esser Occidental angles quam un skeptic cambridge es.</p>
                            <a href="#" class="btn btn-success"><i class="icon me-2 icon-fill-white" data-feather="message-circle"></i> Start Live Chat</a>
                            <p class="mt-4">Or you can contact at</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <a href="#">
                                        <div class="badge f-14 bg-soft-dark text-muted"><span class="text-dark me-1">Email:</span> Youremailid@gmail.com</div>
                                    </a>
                                </div>
                                <div class="col-md-6 mt-2 mt-sm-0">
                                    <a href="#">
                                        <div class="badge f-14 bg-soft-dark text-muted"><span class="text-dark me-1">Phone:</span> (001) 1234 567 890</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <h4 class="line-height-1_4 mb-4">Get in Touch</h4>
                    <div class="custom-form mt-4 mt-lg-0">
                        <form method="post" name="myForm" onsubmit="return validateForm()">
                            <p id="error-msg"></p>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="name" class="form-label">Name</label>
                                        <input name="name" id="name" type="text" class="form-control" placeholder="Enter your name..">
                                    </div>
                                </div>
                                <!--end col-->
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email address</label>
                                        <input name="email" id="email" type="email" class="form-control" placeholder="Enter your email..">
                                    </div>
                                </div>
                                <!--end col-->
                                <div class="col-lg-12">
                                    <div class="mb-3">
                                        <label for="subject" class="form-label">Subject</label>
                                        <input type="text" class="form-control" id="subject" placeholder="Enter Subject..">
                                    </div>
                                </div>
                                <!--end col-->
                                <div class="col-lg-12">
                                    <div class="mb-3">
                                        <label for="comments" class="form-label">Message</label>
                                        <textarea name="comments" id="comments" rows="3" class="form-control" placeholder="Enter message.."></textarea>
                                    </div>
                                </div>
                                <!--end col-->
                            </div>
                            <!--end row-->
                            <div class="row">
                                <div class="col-sm-12">
                                    <button type="submit" id="submit" name="send" class="btn btn-primary">Send Message<i class="mdi mdi-telegram ms-2"></i></button>
                                </div>
                                <!--end col-->
                            </div>
                            <!--end row-->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </Section>
    <!-- Contact Us End -->

    <!-- Footer Start -->
    <section class="footer" style="background-image: url(images/hero-1-bg-img.png)">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="mb-5">
                        <img src="images/logo-light.png" alt="" height="28">
                        <p class="text-white-50 my-4">Cras ultricies mi eu turpis sit hendrerit fringilla vestibulum ante ipsum primis in faucibus ultrices posuere cubilia.</p>
                        <a href="#" class="text-white-70"><i class="icon me-1" data-feather="instagram"></i> Join Us In Instagram</a>
                    </div>
                </div>
                <div class="col-lg-7 offset-lg-1">
                    <div class="row">
                        <div class="col-md-4">
                            <h4 class="text-white f-22 fw-normal mb-3">Customer</h4>
                            <ul class="list-unstyled footer-sub-menu">
                                <li><a href="#" class="footer-link">Works</a></li>
                                <li><a href="#" class="footer-link">Strategy</a></li>
                                <li><a href="#" class="footer-link">Releases</a></li>
                                <li><a href="#" class="footer-link">Press</a></li>
                                <li><a href="#" class="footer-link">Mission</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4 class="text-white f-22 fw-normal mb-3">Product</h4>
                            <ul class="list-unstyled footer-sub-menu">
                                <li><a href="#" class="footer-link">Tranding</a></li>
                                <li><a href="#" class="footer-link">Popular</a></li>
                                <li><a href="#" class="footer-link">Customers</a></li>
                                <li><a href="#" class="footer-link">Features</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4 class="text-white f-22 fw-normal mb-3">Learn More</h4>
                            <ul class="list-unstyled footer-sub-menu">
                                <li><a href="#" class="footer-link">Developers</a></li>
                                <li><a href="#" class="footer-link">Support</a></li>
                                <li><a href="#" class="footer-link">Customer Service</a></li>
                                <li><a href="#" class="footer-link">Get Started</a></li>
                                <li><a href="#" class="footer-link">Guide</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center mt-5">
                        <p class="text-white-50 f-15 mb-0"><script>document.write(new Date().getFullYear())</script> © Nody. Design By Themesdesign</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer End -->

    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <script src="js/contact.js"></script>

    <!-- carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Main Js -->
    <script src="js/app.js"></script>

</body>
</html>